# dotfiles
my dotfiles for ubuntu and windows machine

## Here is an image of my setup of neovim, tmux, and i3wm

![nvim, tmux, i3 in action screenshot](./images/archrice3rd.png)

You can also use this in wsl2

![nvim, tmux in windows wsl2 screenshot](./images/windows10rice1stSSsame2ndpic.png)

This is a backup of my dotfiles for linux and windows machine . :)

I will make the readme better once I get hold of how to use markdown 

the unnecessary stuff from this repo has been moved to the repo some-other-stuff
